<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnr-SI-b1f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kbf-PS-AWZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="rnr-SI-b1f" customClass="LoginViewController" customModule="InstargramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjf-O9-91I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-X9-ZwT">
                                <rect key="frame" x="87.499999999999986" y="200" width="200.00000000000003" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DNu-Pc-38d"/>
                                    <constraint firstAttribute="width" constant="200" id="pUC-c9-n3N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-M2-tDL" userLabel="loginView">
                                <rect key="frame" x="10" y="322" width="355" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jik-Da-n2J">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-mA-oPk">
                                        <rect key="frame" x="0.0" y="44" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-UN-PyK">
                                        <rect key="frame" x="0.0" y="88" width="355" height="32"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="mZ1-ol-c0t" kind="presentation" id="aka-TN-w5S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jik-Da-n2J" secondAttribute="trailing" id="27g-7a-QJC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4Hz-bX-nFM"/>
                                    <constraint firstAttribute="trailing" secondItem="4eD-mA-oPk" secondAttribute="trailing" id="6Ce-Dw-hHc"/>
                                    <constraint firstAttribute="height" constant="120" id="94P-Rd-r8F"/>
                                    <constraint firstItem="QNu-UN-PyK" firstAttribute="centerX" secondItem="7nh-M2-tDL" secondAttribute="centerX" id="BwD-P1-ehW"/>
                                    <constraint firstItem="jik-Da-n2J" firstAttribute="leading" secondItem="7nh-M2-tDL" secondAttribute="leading" id="Ku2-DB-3lh"/>
                                    <constraint firstItem="4eD-mA-oPk" firstAttribute="leading" secondItem="7nh-M2-tDL" secondAttribute="leading" id="UHh-fG-6XU"/>
                                    <constraint firstAttribute="bottom" secondItem="QNu-UN-PyK" secondAttribute="bottom" id="V2z-C3-MAu"/>
                                    <constraint firstItem="4eD-mA-oPk" firstAttribute="top" secondItem="jik-Da-n2J" secondAttribute="bottom" constant="10" id="bYN-5a-sZp"/>
                                    <constraint firstItem="jik-Da-n2J" firstAttribute="top" secondItem="7nh-M2-tDL" secondAttribute="top" id="dH1-pP-VBI"/>
                                    <constraint firstItem="QNu-UN-PyK" firstAttribute="top" secondItem="4eD-mA-oPk" secondAttribute="bottom" constant="10" id="eMW-La-Pwj"/>
                                    <constraint firstItem="QNu-UN-PyK" firstAttribute="leading" secondItem="7nh-M2-tDL" secondAttribute="leading" id="jb8-1t-Kb6"/>
                                    <constraint firstItem="jik-Da-n2J" firstAttribute="centerX" secondItem="7nh-M2-tDL" secondAttribute="centerX" id="k9x-Bx-J6R"/>
                                    <constraint firstAttribute="trailing" secondItem="QNu-UN-PyK" secondAttribute="trailing" id="zeN-Bk-TNj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-mc-Boe">
                                <rect key="frame" x="0.0" y="627" width="375" height="30"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="transferSignUpViewActionClick:" destination="rnr-SI-b1f" eventType="touchUpInside" id="5o5-ab-xJQ"/>
                                    <segue destination="bdm-jn-I7H" kind="presentation" id="nxe-hE-rqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aup-aJ-Sb6" firstAttribute="trailing" secondItem="PSC-mc-Boe" secondAttribute="trailing" id="1JB-De-KXP"/>
                            <constraint firstItem="Egr-X9-ZwT" firstAttribute="centerX" secondItem="zjf-O9-91I" secondAttribute="centerX" id="Acv-f8-MbL"/>
                            <constraint firstItem="Aup-aJ-Sb6" firstAttribute="bottom" secondItem="PSC-mc-Boe" secondAttribute="bottom" constant="10" id="Awk-HA-Z4J"/>
                            <constraint firstItem="Egr-X9-ZwT" firstAttribute="top" secondItem="Aup-aJ-Sb6" secondAttribute="top" constant="200" id="C2b-Ns-5fN"/>
                            <constraint firstItem="PSC-mc-Boe" firstAttribute="leading" secondItem="Aup-aJ-Sb6" secondAttribute="leading" id="CRJ-2J-D0y"/>
                            <constraint firstItem="7nh-M2-tDL" firstAttribute="centerX" secondItem="zjf-O9-91I" secondAttribute="centerX" id="JWq-mP-NEv"/>
                            <constraint firstItem="7nh-M2-tDL" firstAttribute="leading" secondItem="Aup-aJ-Sb6" secondAttribute="leading" constant="10" id="TeX-YO-pHB"/>
                            <constraint firstItem="7nh-M2-tDL" firstAttribute="top" secondItem="Egr-X9-ZwT" secondAttribute="bottom" constant="70" id="lA5-px-PXL"/>
                            <constraint firstItem="Aup-aJ-Sb6" firstAttribute="trailing" secondItem="7nh-M2-tDL" secondAttribute="trailing" constant="10" id="mwm-E6-CUB"/>
                            <constraint firstItem="PSC-mc-Boe" firstAttribute="centerX" secondItem="zjf-O9-91I" secondAttribute="centerX" id="vAa-vo-LaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aup-aJ-Sb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="DDd-gY-fU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqg-ZX-jGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="169"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MBy-Yk-5CR">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="bdm-jn-I7H" customClass="SignUpViewController" customModule="InstargramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTe-en-Mta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-Zi-WLB" userLabel="SignUpView">
                                <rect key="frame" x="10" y="322" width="355" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-2y-448">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-xW-OnX">
                                        <rect key="frame" x="0.0" y="44" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-au-ntE">
                                        <rect key="frame" x="0.0" y="132" width="355" height="33"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="mZ1-ol-c0t" kind="presentation" id="SRI-LM-WTE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-UA-Mp4">
                                        <rect key="frame" x="0.0" y="88" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oT9-2y-448" firstAttribute="top" secondItem="XrH-Zi-WLB" secondAttribute="top" id="02f-7D-EoU"/>
                                    <constraint firstItem="qy6-au-ntE" firstAttribute="centerX" secondItem="XrH-Zi-WLB" secondAttribute="centerX" id="2Gi-hG-gdq"/>
                                    <constraint firstAttribute="trailing" secondItem="qy6-au-ntE" secondAttribute="trailing" id="3gQ-Sd-IPi"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZK-UA-Mp4" secondAttribute="trailing" id="8Ke-Ph-TLf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="8yz-bi-MG5"/>
                                    <constraint firstAttribute="trailing" secondItem="qy6-au-ntE" secondAttribute="trailing" id="9Bl-1i-caW"/>
                                    <constraint firstAttribute="height" constant="165" id="9kE-gn-eam"/>
                                    <constraint firstItem="4BO-xW-OnX" firstAttribute="leading" secondItem="XrH-Zi-WLB" secondAttribute="leading" id="A3O-Jw-dnH"/>
                                    <constraint firstItem="qy6-au-ntE" firstAttribute="leading" secondItem="XrH-Zi-WLB" secondAttribute="leading" id="ACy-yN-H2a"/>
                                    <constraint firstItem="qy6-au-ntE" firstAttribute="top" secondItem="8ZK-UA-Mp4" secondAttribute="bottom" constant="10" id="FUl-rO-65e"/>
                                    <constraint firstAttribute="bottom" secondItem="qy6-au-ntE" secondAttribute="bottom" id="ImR-e9-Nll"/>
                                    <constraint firstAttribute="trailing" secondItem="oT9-2y-448" secondAttribute="trailing" id="JOk-et-eyS"/>
                                    <constraint firstItem="qy6-au-ntE" firstAttribute="leading" secondItem="XrH-Zi-WLB" secondAttribute="leading" id="NUt-TK-9PO"/>
                                    <constraint firstItem="8ZK-UA-Mp4" firstAttribute="top" secondItem="4BO-xW-OnX" secondAttribute="bottom" constant="10" id="YrL-nv-a4f"/>
                                    <constraint firstAttribute="trailing" secondItem="4BO-xW-OnX" secondAttribute="trailing" id="bmC-gb-FlW"/>
                                    <constraint firstItem="8ZK-UA-Mp4" firstAttribute="leading" secondItem="XrH-Zi-WLB" secondAttribute="leading" id="dQb-Em-Gea"/>
                                    <constraint firstItem="4BO-xW-OnX" firstAttribute="top" secondItem="oT9-2y-448" secondAttribute="bottom" constant="10" id="dib-r3-yf9"/>
                                    <constraint firstItem="oT9-2y-448" firstAttribute="leading" secondItem="XrH-Zi-WLB" secondAttribute="leading" id="h4m-dn-2g2"/>
                                    <constraint firstItem="oT9-2y-448" firstAttribute="centerX" secondItem="XrH-Zi-WLB" secondAttribute="centerX" id="heL-ad-AuX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-hU-Uxf">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backLoginViewActionClick:" destination="bdm-jn-I7H" eventType="touchUpInside" id="d2Q-df-Dzg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder Images" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-sx-LFv">
                                <rect key="frame" x="133.5" y="145" width="108" height="107.00000000000003"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gi-3G-FdO" firstAttribute="bottom" secondItem="5cQ-hU-Uxf" secondAttribute="bottom" constant="10" id="55m-z3-P6C"/>
                            <constraint firstItem="XrH-Zi-WLB" firstAttribute="top" secondItem="YpK-sx-LFv" secondAttribute="bottom" constant="70" id="71E-Er-FvN"/>
                            <constraint firstItem="5cQ-hU-Uxf" firstAttribute="leading" secondItem="8gi-3G-FdO" secondAttribute="leading" id="KCT-9H-nLn"/>
                            <constraint firstItem="YpK-sx-LFv" firstAttribute="centerX" secondItem="iTe-en-Mta" secondAttribute="centerX" id="TsF-ZL-g2h"/>
                            <constraint firstItem="XrH-Zi-WLB" firstAttribute="centerX" secondItem="iTe-en-Mta" secondAttribute="centerX" id="ahD-iD-mmB"/>
                            <constraint firstItem="8gi-3G-FdO" firstAttribute="trailing" secondItem="XrH-Zi-WLB" secondAttribute="trailing" constant="10" id="gSv-AF-PsF"/>
                            <constraint firstItem="YpK-sx-LFv" firstAttribute="top" secondItem="8gi-3G-FdO" secondAttribute="top" constant="145" id="sPf-r8-oVF"/>
                            <constraint firstItem="XrH-Zi-WLB" firstAttribute="leading" secondItem="8gi-3G-FdO" secondAttribute="leading" constant="10" id="uZc-f6-udt"/>
                            <constraint firstAttribute="trailing" secondItem="5cQ-hU-Uxf" secondAttribute="trailing" id="vlg-lJ-RbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gi-3G-FdO"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Y5-4r-Hrp"/>
                    <connections>
                        <outlet property="avatarImage" destination="YpK-sx-LFv" id="X3L-Pg-R7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybe-n4-xGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="920"/>
        </scene>
        <!--Discover-->
        <scene sceneID="BqB-9y-SVe">
            <objects>
                <viewController id="Fjd-xO-DzE" customClass="DiscoverViewController" customModule="InstargramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaZ-dB-UYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Up6-Fy-9ID"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="tYk-uG-9nT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLw-N1-4Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="-556.37181409295351"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Z28-KJ-rec">
            <objects>
                <viewController id="jKw-XP-QdS" customClass="CameraViewController" customModule="InstargramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czQ-F5-Wu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fJU-Ta-Ogs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="MhI-lq-8k6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHb-g4-Mp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="168.6656671664168"/>
        </scene>
        <!--Activity-->
        <scene sceneID="a7J-kH-LPl">
            <objects>
                <viewController id="j2I-ti-8Gq" customClass="ActivityViewController" customModule="InstargramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukf-Tp-kSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zEg-bw-HZ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="5R6-t0-09j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0x-Uu-OJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535.1999999999998" y="873.91304347826099"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5D2-ao-xLP">
            <objects>
                <viewController id="omb-UU-nNH" customClass="ProfileViewController" customModule="InstargramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fs-vj-iaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DgO-G2-Iv0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PzO-ZM-Noa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmu-cs-k5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="1564.7676161919042"/>
        </scene>
        <!--Home-->
        <scene sceneID="h3K-Fq-xeZ">
            <objects>
                <viewController id="BcT-Qd-4ra" customClass="HomeViewController" customModule="InstargramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFz-Vl-Q6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="itv-KW-HEa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="blo-Jj-WpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR3-VZ-1ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="-1245.4272863568217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfD-nC-RdQ">
            <objects>
                <tabBarController id="mZ1-ol-c0t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tw1-jE-q1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YxN-9z-dCF" kind="relationship" relationship="viewControllers" id="Yja-Hh-Ub3"/>
                        <segue destination="G78-zn-qeu" kind="relationship" relationship="viewControllers" id="Kfq-JR-z4J"/>
                        <segue destination="frP-sR-KyN" kind="relationship" relationship="viewControllers" id="3ui-AT-vS2"/>
                        <segue destination="W59-hg-51o" kind="relationship" relationship="viewControllers" id="w8w-jO-LtN"/>
                        <segue destination="GlV-UV-HUs" kind="relationship" relationship="viewControllers" id="M32-z6-oCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJP-Fm-R2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WK-ii-EzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxN-9z-dCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="TRd-4V-huH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spg-dD-8cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcT-Qd-4ra" kind="relationship" relationship="rootViewController" id="0mt-cV-EfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89a-Bg-RFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="-1245.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH3-i6-8Rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G78-zn-qeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="weo-NN-teW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL9-V3-MXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjd-xO-DzE" kind="relationship" relationship="rootViewController" id="duB-jb-rxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ8-py-hV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="-556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzO-jy-FVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frP-sR-KyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="b5J-2I-imk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPR-c5-iAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKw-XP-QdS" kind="relationship" relationship="rootViewController" id="d3k-n0-k93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztg-3A-j8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8j-Z7-sAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W59-hg-51o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="B0z-pO-FVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aju-lk-POk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2I-ti-8Gq" kind="relationship" relationship="rootViewController" id="ckB-rE-1Md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhg-kg-o2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="873.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0b-JR-41P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlV-UV-HUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="f18-Gp-DN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QlD-fi-tIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omb-UU-nNH" kind="relationship" relationship="rootViewController" id="GTc-H4-cnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fis-VS-HFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="1564.7676161919042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Camera" width="24" height="23"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Instagram Logo" width="103" height="30"/>
        <image name="Placeholder Images" width="108" height="107"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SRI-LM-WTE"/>
    </inferredMetricsTieBreakers>
</document>
